# vs2022-projects

./: AspNetCoreGRPCService.csproj  AspNetCoreGRPCService.sln  AspNetCoreWebAPI.csproj  AspNetCoreWebAPI.sln  AspNetCoreWebAPIMinimal.csproj  AspNetCoreWebAPIMinimal.sln  AspNetCoreWebApp.csproj  AspNetCoreWebApp.sln  AspNetCoreWebAppMVC.csproj  AspNetCoreWebAppMVC.sln  AspNetCoreWithAngular.csproj  AspNetCoreWithAngular.sln  BlazorServerApp.csproj  BlazorServerApp.sln  Console.sln  Dockerfile  Program.cs  README.md  VueAspNetCoreTypescript.sln  WeatherForecast.cs
ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Controllers/: HomeController.cs  WeatherForecastController.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
Models/: ErrorViewModel.cs
Pages/: Error.cshtml.cs
Properties/: launchSettings.json
Protos/: greet.proto
Services/: GreeterService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
vueapp/: package.json  vite.config.ts
webapi/Properties/: launchSettings.json
